<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="Zoo.css">


<title>
Zoo stranka
</title>

</head>


<body>




<ul>

<li>
<a href="Index.html">Home</a>
</li>


<li>
<a href="About-Us.html">About Us</a>
</li>

<li>
<a href="Contact-Us.html">Contact Us</a>
</li>

<li>
<a href="Animal-Information.html">Animal Info</a>
</li>


<li>
<a href="Birds-Information.html">Birds Info</a>
</li>


<li>
<a href="Timings.html">Timings</a>
</li>

<li>
<a href="Future-events.html">Future events</a>
</li>


<li class="last">
<a href="registration.php">Registration</a>
</li>

<li class="last">
<a href="login.php">Login</a>
</li>




</ul>




<p>
<img src="Images/Zoo.PNG"  class="image2" >
</p>


<p><strong>PRADS Zoo is adding video technology to improve safety and provide convenience for our elephants and zookeepers. Zookeepers will soon have the ability to monitor our elephants as they go in and out through our massive hydraulic doors. For years our zoo has had to use multiple people to watch as the elephants enter or exit the gates, shouting to each other to close and open the gates as the elephants walk through them. This was a very inefficient way of doing things and was also not the safest.</strong></p>



<p><strong>The Hawai'i Forest Institute (HFI) recently received grants from the City & County of Honolulu Department of Community Services and DLNR Division of Forestry & Wildlife and US Forest Service Kaulunani Urban Forestry Program for the Polynesian-introduced Zone of the Honolulu Zoo Children's Discovery Forest. Other project funders are Hawai'i Tourism Authority, Samuel N. and Mary Castle Foundation, Cooke Foundation, Atherton Family Foundation, Hawai'i Forest Industry Association, and the Pettus Foundation.</strong></p>





</body>


</html>
